# Este archivo es un ejemplo y no está activado por defecto
# Para usarlo, descomenta la línea COPY en el Dockerfile

# listen_addresses = '*'
# max_connections = 100
# shared_buffers = 128MB
# logging_collector = on
# log_directory = 'log'
# log_filename = 'postgresql.log'
