ServerName localhost

LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_fcgi_module modules/mod_proxy_fcgi.so

DocumentRoot "/usr/local/apache2/htdocs"
<Directory "/usr/local/apache2/htdocs">
    Options Indexes FollowSymLinks
    AllowOverride All
    Require all granted
</Directory>

<FilesMatch \.php-fpm$>
    SetHandler "proxy:fcgi://php-fpm:9000"
</FilesMatch>


DirectoryIndex index.php index.html

